<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="webpage">
	<div class="image">
	<img src="https://www.industrialempathy.com/img/remote/ZiClJf-1280w.avif">
	</div>
<table>
	<tr>
      <td>
        <div class="imageContainer">
          <img src="https://media.istockphoto.com/id/2050721742/photo/border-collie-holding-a-golden-maple-leaf-in-autumn-splendor.jpg?s=1024x1024&w=is&k=20&c=CYeLCpuASrjkz-D65MHjsZYOG4O3K0nBdYmrH1uuN4E=" alt="Placeholder Image">
        </div>
      </td>
      <td>
        <h2>Unit #5 - Floor Plans</h2>
        <ul>
          <li>A. Kitchen</li>
          <li>B. Bathroom</li>
          <li>C. Using "Slabs"</li>
          <li>D. Georgian Home</li>
          <li>E. Sketching Assignment #5</li>
        </ul>
      </td>
      <td>
        <div class="imageContainer">
          <img src="https://media.istockphoto.com/id/1283181807/photo/mans-hand-is-stroking-a-dog.jpg?s=1024x1024&w=is&k=20&c=Rt4Fd2BJR78YZa-TNwDQj1yN5UnFkEn0pLaUjLdrK_Y=" alt="Placeholder Image">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="imageContainer">
          <img src="https://media.istockphoto.com/id/1853686056/photo/golden-retriever-relaxing-at-home.jpg?s=1024x1024&w=is&k=20&c=fVM3F82yD1zbOtGrMeJ01l3ajvk7-BPj7xSyHBkBk74=" alt="Placeholder Image">
        </div>
      </td>
      <td>
        <h2>Objective</h2>
        <p>
          Discuss factors that are important in the design of bedrooms. Plan the size and location of closets for a typical residence.
          Plan a furniture arrangement for a room. Implement important design considerations for bathrooms. Plan a bathroom that follows solid design principles.
        </p>
        <p>
          <a href="#" class="link">Learn More</a>
        </p>
      </td>
      <td>
        <div class="imageContainer">
          <img src="https://media.istockphoto.com/id/2105314282/photo/cat-taking-a-selfie-with-dog.jpg?s=1024x1024&w=is&k=20&c=MGAdS8zzmZmr84E1hv9SeLlFkua53OGPMH8PW1YD_0M=" alt="Placeholder Image">
        </div>
      </td>
    </tr>
</table>

</div>

	<div 
</body>

</html>
